LinksOrganizer/Views/LinkItemView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:resources="clr-namespace:LinksOrganizer.Resx" 
    xmlns:customcontrols="clr-namespace:LinksOrganizer.CustomControls"
    x:Class="LinksOrganizer.Views.LinkItemView" 
    BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <Style x:Key="LinkItemLabelStyle" TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Poppins-Regular" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="Margin"
                    Value="13, 5, 10, 0" />
        </Style>
        <Style x:Key="LinkItemManageButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="9" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="BorderColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="Margin"
                    Value="4, 16, 0, 10" />
        </Style>
        <Style x:Key="RoundedBoxViewStyle"
               TargetType="customcontrols:RoundedBoxView">
            <Setter Property="BorderColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        </Style>
        <Style x:Key="LinkItemEntryStyle"
               TargetType="customcontrols:CustomEntry">
            
            <Setter Property="FontFamily"
                    Value="Poppins-Italic" />
            <Setter Property="Margin"
                    Value="6, 0, 0, 0" />

        </Style>
        <Style x:Key="ManageButtonLabelStyle" TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Poppins-Regular" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="Margin"
                    Value="1, 0, 1, 0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Options" Order="Primary" Text="..." Priority="1" Command="{Binding OptionsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="Start"
            >
                <Label                                              
                        Text="Manage" 
                        Style="{StaticResource LinkItemLabelStyle}">
                </Label>
                <Grid  Margin="10, 0, 10, 0">

                    <StackLayout Orientation="Horizontal" Padding="1, 0, 0, 1">
                        <StackLayout Orientation="Vertical" Spacing="0" Margin="-5, 5, -10, 5">
                            <Button 
                                Text="&#xe14d;" 
                                FontSize="50" 
                                TextColor="Black" 
                                FontFamily="MaterialIcons-Regular"                                                                                              
                                BackgroundColor="Transparent"
                                Command="{Binding CopyLinkItemCommand}">
                            </Button>
                            <Label  Style="{StaticResource ManageButtonLabelStyle}" HorizontalOptions="Center">copy</Label>
                        </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0" Margin="-5, 5, -10, 5">
                            <Button 
                                Text="&#xe80d;" 
                                FontSize="50" 
                                TextColor="Black" 
                                FontFamily="MaterialIcons-Regular"                                                                                              
                                BackgroundColor="Transparent"
                                Command="{Binding ShareLinkItemCommand}">
                            </Button>
                            <Label  Style="{StaticResource ManageButtonLabelStyle}" HorizontalOptions="Center"
                                    >share</Label>
                        </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0" Margin="-5, 5, -10, 5">
                            <Button 
                                Text="&#xe89d;" 
                                FontSize="50" 
                                TextColor="Black" 
                                FontFamily="MaterialIcons-Regular"                                                                                              
                                BackgroundColor="Transparent"
                                    Command="{Binding OpenLinkItemCommand}">
                            </Button>
                            <Label  Style="{StaticResource ManageButtonLabelStyle}" HorizontalOptions="Center"
                                    >open</Label>
                        </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0" Margin="-5, 5, -15, 5">
                        <Button 
                                Text="&#xe171;" 
                                FontSize="50" 
                                TextColor="Black" 
                                FontFamily="MaterialIcons-Regular"                                                                                              
                                BackgroundColor="Transparent"
                                    Command="{Binding SaveLinkItemCommand}">
                        </Button>
                        <Label  Style="{StaticResource ManageButtonLabelStyle}" HorizontalOptions="Center"
                                    >save</Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="0" Margin="-5, 5, -15, 5">
                        <Button 
                                Text="&#xe92e;" 
                                FontSize="50" 
                                TextColor="Black" 
                                FontFamily="MaterialIcons-Regular"                                                                                              
                                BackgroundColor="Transparent"
                                    Command="{Binding DeleteLinkItemCommand}">
                        </Button>
                        <Label  Style="{StaticResource ManageButtonLabelStyle}" HorizontalOptions="Center"
                                    >delete</Label>
                    </StackLayout>
                </StackLayout>
                <customcontrols:RoundedBoxView                                                      
                           Style="{StaticResource RoundedBoxViewStyle}" >
                </customcontrols:RoundedBoxView>
            </Grid>
            
                <Label                                              
                        Text="{x:Static resources:AppResources.TitleLabel}" 
                        Style="{StaticResource LinkItemLabelStyle}">
                </Label>
                <Grid  Margin="10, 0, 10, 0" MinimumHeightRequest="45" >
                    <customcontrols:CustomEntry
                                Style="{StaticResource LinkItemEntryStyle}"
                                Placeholder="{x:Static resources:AppResources.LinkItemPlaceholderTitle}"
                                
                        Text="{Binding Name}">

                
                    </customcontrols:CustomEntry>

                <customcontrols:RoundedBoxView                                                      
                           Style="{StaticResource RoundedBoxViewStyle}" >
                </customcontrols:RoundedBoxView>
            </Grid>

                <Label                                              
                            Text="{x:Static resources:AppResources.InfoLabel}" 
                            Style="{StaticResource LinkItemLabelStyle}">
                </Label>
                <Grid  Margin="10, 0, 10, 0" MinimumHeightRequest="45" >
                    <customcontrols:CustomEntry
                                           Style="{StaticResource LinkItemEntryStyle}"
                                Placeholder="{x:Static resources:AppResources.LinkItemPlaceholderInfo}"
                                    Text="{Binding Info}">
                    </customcontrols:CustomEntry>

                <customcontrols:RoundedBoxView                                                      
                           Style="{StaticResource RoundedBoxViewStyle}" >
                </customcontrols:RoundedBoxView>
            </Grid>

                <Label                                              
                            Text="{x:Static resources:AppResources.LinkLabel}" 
                            Style="{StaticResource LinkItemLabelStyle}">
                </Label>
            <Grid  Margin="10, 0, 10, 0" MinimumHeightRequest="45" >
                <customcontrols:CustomEntry
                                            Style="{StaticResource LinkItemEntryStyle}"
                                Placeholder="{x:Static resources:AppResources.LinkItemPlaceholderLink}"
                                    Text="{Binding Link}">
                </customcontrols:CustomEntry>

                <customcontrols:RoundedBoxView                                                      
                           Style="{StaticResource RoundedBoxViewStyle}" >
                </customcontrols:RoundedBoxView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>