LinksOrganizer/Views/OptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:LinksOrganizer.Behaviors"
             xmlns:resources="clr-namespace:LinksOrganizer.Resx" 
             xmlns:customcontrols="clr-namespace:LinksOrganizer.CustomControls"
             x:Class="LinksOrganizer.Views.OptionsView"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        
        
        <Style x:Key="OptionsLabelStyle" TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Poppins-Regular" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="Margin"
                    Value="15,5,0,0" />
        </Style>
        <Style x:Key="RoundedBoxViewStyle"
               TargetType="customcontrols:RoundedBoxView">
            <Setter Property="BorderColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" Margin="10, 10, 0, 10"
                  Orientation="Vertical"  HorizontalOptions="Start" >
            <Label Style="{StaticResource OptionsLabelStyle}"                                            
                    Text="{x:Static resources:AppResources.OptionsLabel}" 
                    >
            </Label>
            <Grid Margin="10, 0, 20, 20"  >
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Margin="20, 20, 10, 15">
                        <Label VerticalOptions="Center" TextColor="{DynamicResource PrimaryTextColor}" Text="{x:Static resources:AppResources.SecureLinksLabel}" />
                        <Switch 
                                    IsToggled="{Binding UseSecureLinksOnly}">
                            <Switch.Behaviors>
                                <behaviors:SwitchSecureLinksBehavior/>
                            </Switch.Behaviors>
                        </Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20, 10, 20, 15">
                        <Label VerticalOptions="Center" TextColor="{DynamicResource PrimaryTextColor}" Text="{x:Static resources:AppResources.OrderLabel}" />
                        <Switch 
                                    IsToggled="{Binding IsOrderedByRank}">
                            <Switch.Behaviors>
                                <behaviors:SwitchOrderBehavior/>
                            </Switch.Behaviors>
                        </Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20, 10, 20, 15">
                        <Label VerticalOptions="Center" TextColor="{DynamicResource PrimaryTextColor}" Text="{x:Static resources:AppResources.ThemeLabel}"/>
                        <Switch 
                                     IsToggled="{Binding Theme}">
                            <Switch.Behaviors>
                                <behaviors:SwitchThemeBehavior/>
                            </Switch.Behaviors>
                        </Switch>
                    </StackLayout>
                </StackLayout>
                
                <customcontrols:RoundedBoxView                                                      
                    Style="{StaticResource RoundedBoxViewStyle}" >
                </customcontrols:RoundedBoxView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>