LinksOrganizer/Views/StartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:LinksOrganizer.Behaviors"
             xmlns:resources="clr-namespace:LinksOrganizer.Resx" 
             xmlns:customcontrols="clr-namespace:LinksOrganizer.CustomControls"
             x:Class="LinksOrganizer.Views.StartPageView"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Options" Order="Primary" Text="..." Priority="1" Command="{Binding OptionsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="Start"
            >
            <Label                                              
                    Text="{x:Static resources:AppResources.SearchPlaceholder}" 
                    Style="{StaticResource SearchLabelStyle}">
            </Label>

            <Grid  Margin="10, 0, 10, 0" MinimumHeightRequest="45" >
                <customcontrols:CustomEntry
                        Style="{StaticResource SearchEntryStyle}">

                    <Entry.Behaviors>
                        <behaviors:SearchEntryBehavior/>
                    </Entry.Behaviors>
                </customcontrols:CustomEntry>

                <customcontrols:RoundedBoxView                                                      
                           Style="{StaticResource RoundedBoxViewStyle}" >
                </customcontrols:RoundedBoxView>
            </Grid>

            <Button Style="{StaticResource AddNewLinkStyle}"   
                    
                    Command="{Binding AddLinkItemCommand}">
            </Button>

            <Grid Margin="10, 16, 10, 5"  >
                <ListView                                                        
                    ItemsSource="{Binding FavoriteLinks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label 
                                    FontFamily="Poppins-Italic" 
                                    FontSize="Medium"
                                    Text="{Binding Name}" 
                                    Padding="10,10,0,0" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:FavoriteLinksListViewBehavior/>
                    </ListView.Behaviors>
                </ListView>
                <customcontrols:RoundedBoxView                                                      
                    BorderColor="#8698A8"
                    CornerRadius="5"
                    BorderThickness="1"
                    BackgroundColor="Transparent">
                </customcontrols:RoundedBoxView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>