LinksOrganizer/Views/StartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LinksOrganizer.ViewModels"
             xmlns:behaviors="clr-namespace:LinksOrganizer.Behaviors"
             x:Class="LinksOrganizer.Views.StartPageView"
             BackgroundColor="{DynamicResource PrimaryColor}">

    <ContentPage.Content>

        <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="Start">

            <Grid BackgroundColor="{DynamicResource PrimaryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Entry Placeholder="Search"   
                       
                    Grid.Column="0"
                    Grid.Row="0" Style="{StaticResource SearchEntryStyle}" >
                   
                    <Entry.Behaviors>
                        <behaviors:SearchEntryBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <ImageButton 
                    Grid.Column="1"
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Padding="3"
                    Margin="3"
                    Source="add.png" 
                    Command="{Binding AddLinkItemCommand}">
                </ImageButton>
                <StackLayout Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand"
                    Grid.Row="1" Orientation="Horizontal"  HorizontalOptions="End" >
                    <Label VerticalOptions="Center" Style="{StaticResource SwitchLabelStyle}">Order</Label>
                    <Switch 
                        IsToggled="{Binding IsOrderedByRank}">
                        <Switch.Behaviors>
                            <behaviors:SwitchOrderBehavior/>
                        </Switch.Behaviors>
                    </Switch>

                    <Label VerticalOptions="Center" Style="{StaticResource SwitchLabelStyle}">Theme</Label>
                    <Switch 
                         IsToggled="{Binding ThemeSwitch}">
                        <Switch.Behaviors>
                            <behaviors:SwitchThemeBehavior/>
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
                <ListView 
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"                   
                    ItemsSource="{Binding FavoriteLinks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}" Style="{StaticResource SmallLabelStyle}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:FavoriteLinksListViewBehavior/>
                    </ListView.Behaviors>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>