LinksOrganizer/Views/StartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:LinksOrganizer.Behaviors"
             xmlns:resources="clr-namespace:LinksOrganizer.Resx" 
             xmlns:customcontrols="clr-namespace:LinksOrganizer.CustomControls"
             x:Class="LinksOrganizer.Views.StartPageView"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        

        <Style x:Key="AddNewLinkStyle"
               TargetType="Button">
            <Setter Property="BorderColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource TransparentColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="CornerRadius"
                    Value="9" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="BorderWidth"
                    Value="3" />
            <Setter Property="Margin"
                    Value="10, 16, 10, 5" />
        </Style>
        <Style x:Key="SearchEntryStyle"
               TargetType="customcontrols:CustomEntry">
            <Setter Property="Placeholder"
                    Value="{x:Static resources:AppResources.SearchEntryText}" />
            <Setter Property="FontFamily"
                    Value="Poppins-Italic" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="VerticalOptions"
                    Value="End" />
            
            <Setter Property="Margin"
                    Value="10, 0, 10, 0" />
        </Style>
        <Style x:Key="RoundedBoxViewStyle"
               TargetType="customcontrols:RoundedBoxView">
            <Setter Property="BorderColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="CornerRadius"
                    Value="2" />
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        </Style>
        <Style x:Key="FavoriteLinksLabelStyle" TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Poppins-Italic" />
            <Setter Property="FontSize"
                    Value="Medium"/>
            <Setter Property="Padding"
                    Value="10,10,0,0" />
        </Style>
        <Style x:Key="SearchLabelStyle"
               TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Poppins-Regular" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="Margin"
                    Value="13, 5, 10, 0" />
            <Setter Property="Text"
                    Value="{x:Static resources:AppResources.SearchLabel}" />
        </Style>
        <Style x:Key="OptionsStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource TransparentColor}" />
            
            <Setter Property="HorizontalOptions"
                    Value="End" />
        </Style>
        <Style x:Key="OptionsLabelStyle"
               TargetType="Label">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource TransparentColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="Text"
                    Value="{x:Static resources:AppResources.OptionsMenuLabel}" />
            <Setter Property="HorizontalOptions"
                    Value="End" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="Start"
            >
            <Grid  HeightRequest="{OnIdiom 50, Phone=50, Tablet=80}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0"                                                        
                        Style="{StaticResource SearchLabelStyle}" VerticalOptions="End">
                </Label>

                <Label  Grid.Column="1" WidthRequest="{OnIdiom 40, Phone=40, Tablet=50}"                                          
                        Style="{StaticResource OptionsLabelStyle}">
                </Label>
                <Button Grid.Column="1" Style="{StaticResource OptionsStyle}"                        
                    Command="{Binding OptionsCommand}">
                </Button>
            </Grid>

            <Grid  Margin="10, 0, 10, 0" >
                <customcontrols:CustomEntry HeightRequest="{OnIdiom 100, Phone=70, Tablet=120}"
                        Style="{StaticResource SearchEntryStyle}">

                    <Entry.Behaviors>
                        <behaviors:SearchEntryBehavior/>
                    </Entry.Behaviors>
                </customcontrols:CustomEntry>

                <customcontrols:RoundedBoxView                                                      
                           Style="{StaticResource RoundedBoxViewStyle}" >
                </customcontrols:RoundedBoxView>
            </Grid>

            <Button Style="{StaticResource AddNewLinkStyle}"  
                    IsEnabled="{Binding IsAddEnabled}"
                    Text="{x:Static resources:AppResources.AddNewLink}" 
                    Command="{Binding AddLinkItemCommand}">
            </Button>

            <Grid Margin="10, 16, 10, 5"  >
                <ListView                                                        
                    ItemsSource="{Binding FavoriteLinks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="{Binding IsListItemEnabled}">
                                <Label 
                                    Style="{StaticResource FavoriteLinksLabelStyle}"
                                    Text="{Binding Name}" TextColor="{DynamicResource PrimaryTextColor}"
                                    />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behaviors:FavoriteLinksListViewBehavior/>
                    </ListView.Behaviors>
                </ListView>
                <customcontrols:RoundedBoxView                                                      
                    Style="{StaticResource RoundedBoxViewStyle}" >
                </customcontrols:RoundedBoxView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>